{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "version": "1.0.9",
  "description": "__MSG_extensionDescription__",
  "permissions": [
    "storage",
    "sidePanel",
    "downloads"
  ],
  "background": {
    "service_worker": "src/pages/background/index.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": "icon-34.png"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "src/pages/contentInjected/index.js"
      ],
      "css": [
        "assets/css/contentStyle1725266005398.chunk.css"
      ]
    },
    {
      "run_at": "document_start",
      "matches": [
        "https://*.redtube.com/*"
      ],
      "js": [
        "src/pages/injectedMain/index.js"
      ],
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/js/*.js",
        "assets/css/*.css",
        "js/*.js",
        "icon-128.png",
        "icon-34.png"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ]
}